<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditItemActivity">

    <EditText
        android:id="@+id/NameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"/>
    <EditText
        android:id="@+id/TypeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type"
        android:inputType="text"/>
    <EditText
        android:id="@+id/PriceET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/DescET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"/>

</LinearLayout>